0	ABC15	0	0	0	-9
0	ABC16	0	0	0	-9
0	ABC7	0	0	0	-9
0	ABC8	0	0	0	-9
0	ABC9	0	0	0	-9
0	Alaska11	0	0	0	-9
0	Alaska12	0	0	0	-9
0	Alaska1	0	0	0	-9
0	Alaska7	0	0	0	-9
0	Alaska9	0	0	0	-9
0	AlaskaN1	0	0	0	-9
0	AlaskaSW1	0	0	0	-9
0	AlaskaSW2	0	0	0	-9
0	AlaskaSW3	0	0	0	-9
0	AlaskaW1	0	0	0	-9
0	Amur1	0	0	0	-9
0	Amur2	0	0	0	-9
0	Amur3	0	0	0	-9
0	Amur4	0	0	0	-9
0	Amur5	0	0	0	-9
0	Canada10	0	0	0	-9
0	Canada11	0	0	0	-9
0	Canada12	0	0	0	-9
0	Canada1	0	0	0	-9
0	Canada2	0	0	0	-9
0	Canada3	0	0	0	-9
0	Canada4	0	0	0	-9
0	Canada5	0	0	0	-9
0	Canada6	0	0	0	-9
0	Canada7	0	0	0	-9
0	Canada8	0	0	0	-9
0	Canada9	0	0	0	-9
0	CentralRussia1	0	0	0	-9
0	CentralRussia2	0	0	0	-9
0	CentralRussia3	0	0	0	-9
0	CentralRussia4	0	0	0	-9
0	CentralRussia5	0	0	0	-9
0	Estonia1	0	0	0	-9
0	Estonia2	0	0	0	-9
0	FarEast10	0	0	0	-9
0	FarEast11	0	0	0	-9
0	FarEast1	0	0	0	-9
0	FarEast2	0	0	0	-9
0	FarEast3	0	0	0	-9
0	FarEast4	0	0	0	-9
0	FarEast6	0	0	0	-9
0	FarEast7	0	0	0	-9
0	FarEast8	0	0	0	-9
0	FarEast9	0	0	0	-9
0	Finland2	0	0	0	-9
0	Finland3	0	0	0	-9
0	Himalaya1	0	0	0	-9
0	Hokkaido1	0	0	0	-9
0	IranGudrun	0	0	0	-9
0	Kamtschatka3	0	0	0	-9
0	Kamtschatka4	0	0	0	-9
0	Kodiak1	0	0	0	-9
0	Kodiak2	0	0	0	-9
0	Kodiak3	0	0	0	-9
0	Kodiak4	0	0	0	-9
0	Kodiak5	0	0	0	-9
0	Kodiak6	0	0	0	-9
0	Norway1	0	0	0	-9
0	Norway2	0	0	0	-9
0	Norway3	0	0	0	-9
0	Norway4	0	0	0	-9
0	Norway6	0	0	0	-9
0	Norway7	0	0	0	-9
0	Norway8	0	0	0	-9
0	Rumania1	0	0	0	-9
0	Rumania2	0	0	0	-9
0	Rumania3	0	0	0	-9
0	Rumania4	0	0	0	-9
0	Rumania5	0	0	0	-9
0	Russia_Kola1	0	0	0	-9
0	Russia_Kola3	0	0	0	-9
0	SouthNorway1	0	0	0	-9
0	SouthNorway2	0	0	0	-9
0	SouthNorway3	0	0	0	-9
0	SouthNorway4	0	0	0	-9
0	SouthNorway5	0	0	0	-9
0	SouthNorway6	0	0	0	-9
0	SouthNorway7	0	0	0	-9
0	TurkeyMartin	0	0	0	-9
0	US1	0	0	0	-9
0	US2	0	0	0	-9
0	US3	0	0	0	-9
0	US6	0	0	0	-9
0	US8	0	0	0	-9
0	Ural1	0	0	0	-9
0	Ural2	0	0	0	-9
0	Ural3	0	0	0	-9
0	Ural4	0	0	0	-9
0	Ural5	0	0	0	-9
0	Ural6	0	0	0	-9
0	191Y	0	0	0	-9
0	ABC1	0	0	0	-9
0	ABC2	0	0	0	-9
0	ABC3	0	0	0	-9
0	ABC4	0	0	0	-9
0	ABC5	0	0	0	-9
0	APN1	0	0	0	-9
0	APN2	0	0	0	-9
0	APN3	0	0	0	-9
0	APN4	0	0	0	-9
0	APN5	0	0	0	-9
0	APN6	0	0	0	-9
0	Finland	0	0	0	-9
0	GRE2	0	0	0	-9
0	Ge	0	0	0	-9
0	Greece1	0	0	0	-9
0	Italy1	0	0	0	-9
0	Montana	0	0	0	-9
0	Russia	0	0	0	-9
0	SLK2	0	0	0	-9
0	Slovakia1	0	0	0	-9
0	Slovenia1	0	0	0	-9
0	SouthSweden	0	0	0	-9
0	Spain1	0	0	0	-9
0	KB02	0	0	0	-9
0	Kirkenes	0	0	0	-9
0	CX113C	0	0	0	-9
0	CX113E	0	0	0	-9
0	CX115H	0	0	0	-9
0	CX1138	0	0	0	-9
