98_KTa	Georgia
99_W01	Georgia
100_W04	Georgia
101_W05	Georgia
102_W07	Georgia
103_W11	Georgia
104_W10	Georgia
105_WA	Georgia
106_WGJ	Georgia
107_WKG	Georgia
108_WUN	Georgia
109_8152	Mongolia
110_8154	Mongolia
111_8155	Mongolia
113_8159	Mongolia
115_8161	Mongolia
118_8164	Mongolia
119_8166	Mongolia
120_8167	Mongolia
121_8168	Mongolia
123_8170	Mongolia
124_8172	Mongolia
125_8174	Mongolia
127_8176	Mongolia
128_8177	Mongolia
130_8181	Mongolia
134_5282	Azerbaijan
135_5283	Azerbaijan
136_5285	Azerbaijan
137_5286	Azerbaijan
138_5289	Azerbaijan
139_5324	Azerbaijan
140_5325	Azerbaijan
141_5326	Azerbaijan
142_5328	Azerbaijan
143_5329	Azerbaijan
144_5330	Azerbaijan
145_5331	Azerbaijan
146_5332	Azerbaijan
147_5333	Azerbaijan
148_5334	Azerbaijan
149_6874	Yakutia
150_6875	Yakutia
151_6876	Yakutia
152_6878	Yakutia
153_6881	Yakutia
154_6882	Yakutia
155_6884	Yakutia
156_6885	Yakutia
157_6889	Yakutia
158_6892	Yakutia
159_6893	Yakutia
160_6895	Yakutia
161_6896	Yakutia
162_6897	Yakutia
163_6910	Yakutia
164_6926	Yakutia
165_6927	Yakutia
166_6928	Yakutia
167_6932	Yakutia
168_6933	Yakutia
169_6935	Yakutia
170_6937	Yakutia
171_6940	Yakutia
172_6941	Yakutia
173_6944	Yakutia
174_6945	Yakutia
175_6951	Yakutia
176_8893	Yakutia
177_8894	Yakutia
178_8896	Yakutia
179_8906	Yakutia
180_8907	Yakutia
181_8909	Yakutia
182_8910	Yakutia
183_8912	Yakutia
184_8913	Yakutia
185_8914	Yakutia
2_117	Bulgaria
3_186	Bulgaria
4_211	Bulgaria
7_187	Bulgaria
8_213	Bulgaria
9_47	Bulgaria
10_162	Bulgaria
11_188	Bulgaria
12_214	Bulgaria
13_60	Bulgaria
14_166	Bulgaria
15_191	Bulgaria
16_215	Bulgaria
18_170	Bulgaria
19_192	Bulgaria
20_216	Bulgaria
21_78	Bulgaria
23_198	Bulgaria
24_217	Bulgaria
25_89	Bulgaria
26_172	Bulgaria
27_200	Bulgaria
28_222	Bulgaria
30_178	Bulgaria
32_224	Bulgaria
36_225	Bulgaria
38_181	Bulgaria
39_204	Bulgaria
40_228	Bulgaria
42_182	Bulgaria
43_206	Bulgaria
44_230	Bulgaria
45_114	Bulgaria
46_185	Bulgaria
47_207	Bulgaria
36_5796	Azerbaijan
42_5798	Azerbaijan
48_5795	Azerbaijan
LUPWRUS00001	Altai
LUPWRUS00003	Bryansk
Wlf_19785	Europe
Wlf_22799	Europe
Wlf_22800	Europe
Wlf_22802	Europe
Wlf_22803	Europe
Wlf_22809	Europe
Wlf_22810	Europe
Wlf_LU1655	Europe
Wlf_LU1656	Europe
Wlf_LU1657	Europe
Wlf_LUb1	Europe
Wlf_LUb2	Europe
2_5	Poland
9_27	Belarus
10_52	Belarus
12_57	Belarus
13_62	Latvia
18_103	Belarus
21_112	Belarus
25_132	Latvia
26_133	Belarus
29_163	Russia
34_203	Belarus
35_206	Belarus
50_424	Russia
52_444	Russia
57_527	Ukraine
66_548	Ukraine
75_563	Ukraine
82_689	Poland
86_987	Poland
87_988	Poland
99_1135	Latvia
103_1148	Latvia
104_1150	Latvia
109_1174	Croatia
116_1262	Finland
117_1263	Finland
120_1267	Finland
122_1271	Finland
123_1282	Finland
127_1345	Ukraine
137_1382	Greece
142_1387	Greece
148_895	Bulgaria
149_1032	Bulgaria
153_1224	Croatia
154_833	Poland
156_897	Poland
159_1381	Poland
160_574	Russia
162_584	Russia
165_531	Ukraine
171_347	Slovakia
21-M-02-15	Scandinavia
32-D-05-18	Scandinavia
33-M-05-01	Scandinavia
42-M-07-02	Scandinavia
63-M-10-10	Scandinavia
71-G82-10	Scandinavia
79-M-09-03	Scandinavia
7-D-77-01	Scandinavia
82-G23-13	Scandinavia
83-G31-13	Scandinavia
8-D-79-01	Scandinavia
Wolf01	Altai
Wolf02	Chukotka
Wolf03	Bryansk
Wolf04	Mongolia
Wolf05	China
Wolf06	Croatia
Wolf07	Israel
Wolf19	India
Wolf20	Iran
Wolf21	Italy
Wolf24	Portugal
Wolf27	Spain
Wolf31	Liaoning
Wolf32	Xinjiang
Wolf33	Xinjiang
Wolf34	Shanxi
Wolf35	Xinjiang
Wolf36	Xinjiang
Wolf37	Mongolia
Wolf39	Iberia
Wolf41	Mongolia
Wolf42	Tibet
WolfTibetan01	Mongolia
WolfTibetan02	Mongolia
WolfTibetan03	Qinghai
WolfTibetan04	Qinghai
WolfTibetan05	Tibet
WolfTibetan06	Tibet
WolfTibetan07	Xinjiang
WolfTibetan08	Xinjiang
WIT1	Italy
WIT10	Italy
WIT11	Italy
WIT12	Italy
WIT13	Italy
WIT2	Italy
WIT3	Italy
WIT4	Italy
WIT5	Italy
WIT6	Italy
WIT7	Italy
WIT8	Italy
WIT9	Italy
Neige_2_3	Neige_2_3
Neige_3_2	Neige_3_2
Neige_4	Neige_4
CX113F	CX113F
CX113H	CX113H