ABC15
ABC16
ABC7
ABC8
ABC9
Alaska11
Alaska12
Alaska1
Alaska7
Alaska9
AlaskaN1
AlaskaSW1
AlaskaSW2
AlaskaSW3
AlaskaW1
Amur1
Amur2
Amur3
Amur4
Amur5
Canada10
Canada11
Canada12
Canada1
Canada2
Canada3
Canada4
Canada5
Canada6
Canada7
Canada8
Canada9
CentralRussia1
CentralRussia2
CentralRussia3
CentralRussia4
CentralRussia5
Estonia1
Estonia2
FarEast10
FarEast11
FarEast1
FarEast2
FarEast3
FarEast4
FarEast6
FarEast7
FarEast8
FarEast9
Finland2
Finland3
Himalaya1
Hokkaido1
IranGudrun
Kamtschatka3
Kamtschatka4
Kodiak1
Kodiak2
Kodiak3
Kodiak4
Kodiak5
Kodiak6
Norway1
Norway2
Norway3
Norway4
Norway6
Norway7
Norway8
Rumania1
Rumania2
Rumania3
Rumania4
Rumania5
Russia_Kola1
Russia_Kola3
SouthNorway1
SouthNorway2
SouthNorway3
SouthNorway4
SouthNorway5
SouthNorway6
SouthNorway7
TurkeyMartin
US1
US2
US3
US6
US8
Ural1
Ural2
Ural3
Ural4
Ural5
Ural6
191Y
ABC1
ABC2
ABC3
ABC4
ABC5
APN1
APN2
APN3
APN4
APN5
APN6
Finland
GRE2
Ge
Greece1
Italy1
Montana
Russia
SLK2
Slovakia1
Slovenia1
SouthSweden
Spain1
KB02
Kirkenes
CX113C.fa.gz
CX113E.fa.gz
CX115H.fa.gz
CX1138.fa.gz
