SAMEA5064546 U Nordic_Red_cattle
SAMEA5064547 U Nordic_Red_cattle
SAMN02142985 U Angus
SAMN02142982 U Angus
SAMN02142986 U Angus
SAMN02842714 U Angus
SAMN02843152 U Angus
SAMN01915341 U Angus
SAMN01915339 U Angus
SAMN02843141 U Angus
SAMN02843079 U Angus
SAMN02843101 U Angus
SAMN02142989 U Angus
SAMN02843142 U Angus
SAMN02843143 U Angus
SAMN02841106 U Angus
SAMN02142988 U Angus
SAMN01915337 U Angus
SAMN02839607 U Angus
SAMN02843131 U Angus
SAMN02142990 U Angus
SAMN02941168 U Angus
SAMN02841116 U Angus
SAMN04545540 U Ankole
SAMN04545541 U NA
SAMN04545543 U Ankole
SAMN04545544 U Ankole
SAMN04545545 U Ankole
SAMN04545546 U Ankole
SAMN04545547 U Ankole
SAMN04545548 U Ankole
SAMN04545549 U Ankole
SAMN01915355 U Blonde_d_Aquitaine
SAMN04545539 U Ogaden
SAMN04545533 U Ogaden
SAMN04545537 U Ogaden
SAMEA4644752 U Shorthorn
SAMEA4644757 U Brown_Swiss
SAMEA4644727 U Brown_Swiss
SAMEA32997418 U Brown_Swiss
SAMEA32981668 U Brown_Swiss
SAMEA4644734 U Braunvieh
SAMEA5714976 U Brown_Swiss
SAMEA6163185 U Brown_Swiss
SAMEA6163192 U Brown_Swiss
SAMEA4644764 U Braunvieh
SAMEA5714974 U Braunvieh
SAMEA5159847 U Brown_Swiss
SAMEA5159886 U Braunvieh
SAMEA4644728 U Brown_Swiss
SAMEA32982418 U Brown_Swiss
SAMEA4644749 U Braunvieh
SAMEA4644750 U Braunvieh
SAMEA4644762 U Brown_Swiss
SAMEA4644739 U Brown_Swiss
SAMEA4644755 U Brown_Swiss
SAMEA6163195 U Brown_Swiss
SAMEA4644763 U Brown_Swiss
SAMEA4644766 U Brown_Swiss
SAMEA6163189 U Brown_Swiss
SAMEA5714979 U Brown_Swiss
SAMEA4644769 U Brown_Swiss
SAMEA4644754 U Brown_Swiss
SAMEA5159853 U Brown_Swiss
SAMEA6163187 U Brown_Swiss
SAMEA6163193 U Brown_Swiss
SAMEA4644765 U Brown_Swiss
SAMEA4644768 U Braunvieh
SAMEA5714971 U Brown_Swiss
SAMEA4644741 U Braunvieh
SAMEA4644743 U Brown_Swiss
SAMEA5159875 U Brown_Swiss
SAMEA4644758 U Brown_Swiss
SAMEA5159861 U Brown_Swiss
SAMEA5059742 U Braunvieh
SAMEA4644740 U Braunvieh
SAMEA4644742 U Brown_Swiss
SAMEA5159849 U Braunvieh
SAMEA5059750 U Braunvieh
SAMEA5059751 U Braunvieh
SAMEA5059759 U Braunvieh
SAMEA5159850 U Braunvieh
SAMEA5059743 U Braunvieh
SAMEA5059752 U Braunvieh
SAMEA5059745 U Braunvieh
SAMEA5059757 U Braunvieh
SAMEA5059746 U Braunvieh
SAMEA5059756 U Braunvieh
SAMEA5059744 U Braunvieh
SAMEA5059755 U Braunvieh
SAMEA5059753 U Braunvieh
SAMEA5159848 U Braunvieh
SAMEA4644730 U Braunvieh
SAMEA5159837 U Braunvieh
SAMEA5159843 U Braunvieh
SAMEA5714972 U Braunvieh
SAMN02842704 U Charolais
SAMN02842705 U Charolais
SAMN02941176 U Charolais
SAMN02941177 U Charolais
SAMN02842706 U Charolais
SAMN02843108 U Charolais
SAMN02839608 U Charolais
SAMN02843066 U Charolais
SAMN02843056 U Charolais
SAMN02941178 U Charolais
SAMN02842715 U Charolais
SAMN02843058 U Charolais
SAMN02842700 U Charolais
SAMN02839609 U Charolais
SAMN01915352 U Charolais
SAMN02839610 U Charolais
SAMN02839611 U Charolais
SAMN02142992 U Charolais
SAMN02843123 U Charolais
SAMN02142993 U Charolais
SAMN02142991 U Charolais
SAMN02142994 U Charolais
SAMN02142995 U Charolais
SAMEA33668668 U Chianina
SAMEA32999668 U Chianina
SAMEA32998168 U Chianina
SAMN02841105 U Devon
SAMEA19848418 U Holstein
SAMEA5714967 U Eringer
SAMEA5714968 U volne
SAMEA5714969 U volne
SAMN02842707 U Gelbvieh
SAMN02843150 U Gelbvieh
SAMN02843153 U Gelbvieh
SAMN02843059 U Gelbvieh
SAMN02843062 U Gelbvieh
SAMN02841107 U Gelbvieh
SAMN02839600 U Gelbvieh
SAMN02843070 U Gelbvieh
SAMN02839601 U Gelbvieh
SAMN02843075 U Gelbvieh
SAMN02843088 U Gelbvieh
SAMN02843071 U Gelbvieh
SAMN02843076 U Gelbvieh
SAMN02843077 U Gelbvieh
SAMN02843089 U Gelbvieh
SAMN02843072 U Gelbvieh
SAMN02839602 U Gelbvieh
SAMN02839603 U Gelbvieh
SAMN02839604 U Gelbvieh
SAMN02843073 U Gelbvieh
SAMN02843132 U Hereford
SAMN02843090 U Hereford
SAMN02843091 U Hereford
SAMN02843109 U Hereford
SAMN02843097 U Hereford
SAMN02843133 U Hereford
SAMN02841108 U Hereford
SAMN02843068 U Hereford
SAMN02843092 U Hereford
SAMN02843098 U Hereford
SAMN02843134 U Hereford
SAMN02142997 U Hereford
SAMN02843111 U Hereford
SAMN02843112 U Hereford
SAMN01915353 U Hereford
SAMN02843113 U Hereford
SAMN02843099 U Hereford
SAMN02839605 U Hereford
SAMN02841111 U Hereford
SAMN02841112 U Hereford
SAMN02841113 U Hereford
SAMN02839606 U Hereford
SAMN02842709 U Hereford
SAMN02842710 U Hereford
SAMN02142996 U Hereford
SAMN02841114 U Hereford
SAMN02841115 U Hereford
SAMN02843135 U Hereford
SAMN02843093 U Hereford
SAMN02143002 U Hereford
SAMN09519608 U Holstein
SAMN09519607 U Holstein
SAMN09519616 U Holstein
SAMN09519617 U Holstein
SAMN09519623 U Holstein
SAMN09519621 U Holstein
SAMN09519624 U Holstein
SAMN09519604 U Holstein
SAMN09519618 U Holstein
SAMN09519610 U Holstein
SAMN09519630 U Holstein
SAMN09519631 U Holstein
SAMN09519615 U Holstein
SAMN09519622 U Holstein
SAMN09519614 U Holstein
SAMN09519634 U Holstein
SAMN09519619 U Holstein
SAMN09519625 U Holstein
SAMN09519633 U Holstein
SAMN02843168 U Holstein
SAMN02841117 U Holstein
SAMN02841118 U Holstein
SAMN02843156 U Holstein
SAMN02842701 U Holstein
SAMN02843157 U Holstein
SAMN02843158 U Holstein
SAMN02842711 U Holstein
SAMN02841109 U Holstein
SAMN02843160 U Holstein
SAMEA5159763 U Limousin
SAMEA32985418 U Limousin
SAMN02843095 U Limousin
SAMEA33001168 U Normande
SAMEA5159836 U Piemontese
SAMEA19324918 U Piemontese
SAMEA33001918 U Piemontese
SAMN01915349 U Piedmontese
SAMN01915345 U Piedmontese
SAMN02941216 U Piedmontese
SAMN02941219 U Piedmontese
SAMN02941218 U Piedmontese
SAMN02941217 U Piedmontese
SAMN02941215 U Piedmontese
SAMN01915350 U Red_Angus
SAMN02941207 U Red_Angus
SAMN02843147 U Red_Angus
SAMN02839613 U Red_Angus
SAMN02843148 U Red_Angus
SAMN02842702 U Red_Angus
SAMN02839614 U Red_Angus
SAMN02843149 U Red_Angus
SAMN01915346 U Red_Angus
SAMN02941209 U Red_Angus
SAMN02941201 U Simmental
SAMN02843065 U Maine_Anjou
SAMN02843100 U Maine_Anjou
SAMN02843136 U Maine_Anjou
SAMN02843137 U Maine_Anjou
SAMN02843069 U Maine_Anjou
SAMN02843138 U Maine_Anjou
SAMN02843064 U Maine_Anjou
SAMEA32987668 U Romagnola
SAMEA32988418 U Romagnola
SAMEA32989168 U Romagnola
SAMEA2422242 U Romagnola
SAMN02941220 U Salers
SAMD00013606 U Mishima
SAMD00013607 U Mishima
SAMD00013608 U Mishima
SAMD00013609 U Mishima
SAMD00013610 U Mishima
SAMD00013611 U Mishima
SAMD00013612 U Mishima
SAMD00013613 U Mishima
SAMD00013963 U Kuchinoshima
SAMN10598550 U Holstein_x_Hereford
SAMN10598551 U Holstein_x_Hereford
SAMN10598552 U Holstein_x_Hereford
SAMN10598553 U Holstein_x_Hereford
SAMN10598554 U Holstein_x_Hereford
SAMN10598555 U Holstein_x_Hereford
SAMN10598571 U Holstein_x_Hereford
SAMN10598572 U Holstein_x_Hereford
SAMN10598575 U Holstein_x_Hereford
SAMEA5714970 U Scottish_Highland
SAMEA5159831 U Scottish_Highland
SAMEA5159830 U Scottish_Highland
SAMEA5159829 U Scottish_Highland
SAMN02941179 U Simmental
SAMN02941223 U Simmental
SAMN02941180 U Simmental
SAMN02941181 U Simmental
SAMN02941182 U Simmental
SAMN02941183 U Simmental
SAMN02941184 U Simmental
SAMN02941185 U Simmental
SAMN02941186 U Simmental
SAMN02941187 U Simmental
SAMN02941231 U Simmental
SAMEA19869418 U Simmental
SAMEA5159762 U Simmental_x_Holstein
SAMEA5160153 U Simmental
SAMEA19868668 U Simmental
SAMEA19870168 U Simmental
SAMEA4644744 U Simmental
SAMEA4644745 U Simmental
SAMEA5159876 U Simmental
SAMEA5159877 U Simmental
SAMEA33004918 U Simmental
SAMEA33669418 U Simmental
SAMN02941230 U Simmental
SAMN02941229 U Simmental
SAMN02941188 U Simmental
SAMN02941224 U Simmental
SAMN02941222 U Simmental
SAMN02941190 U Simmental
SAMN02941191 U Simmental
SAMN02941192 U Simmental
SAMEA5159889 U Tyrolean_Grey
SAMEA5716181 U Tyrolean_Grey
SAMEA5159888 U Tyrolean_Grey
SAMEA5714980 U Tyrolean_Grey
SAMEA5159887 U Tyrolean_Grey
SAMEA5714981 U Tyrolean_Grey
SAMEA3682652 U Tyrolean_Grey
SAMEA5159846 U Tuxer
SAMEA4780233 U Holstein_x_Freisian
SAMEA4780234 U Holstein_x_Freisian
SAMEA4780235 U Holstein_x_Freisian
SAMEA4780236 U Holstein_x_Freisian
SAMEA4780237 U Holstein_x_Freisian
SAMEA4780238 U Holstein_x_Freisian
SAMEA4780239 U Holstein_x_Freisian
SAMEA4780240 U Holstein_x_Freisian
SAMEA4780241 U Holstein_x_Freisian
SAMEA4780242 U Holstein_x_Freisian
SAMEA4780243 U Holstein_x_Freisian
SAMEA4780244 U Holstein_x_Freisian
SAMEA4780245 U Holstein_x_Freisian
SAMEA4780246 U Holstein_x_Freisian
SAMEA4780247 U Holstein_x_Freisian
SAMEA4780248 U Holstein_x_Freisian
SAMEA4780249 U Holstein_x_Freisian
SAMEA4780250 U Holstein_x_Freisian
SAMEA4780251 U Holstein_x_Freisian
SAMEA4780252 U Holstein_x_Freisian
SAMEA4780253 U Holstein_x_Freisian
SAMEA4780254 U Holstein_x_Freisian
SAMEA4780255 U Holstein_x_Freisian
SAMEA4780256 U Holstein_x_Freisian
SAMEA4780257 U Holstein_x_Freisian
SAMEA4780258 U Holstein_x_Freisian
SAMEA4780259 U Holstein_x_Freisian
SAMEA4780260 U Holstein_x_Freisian
SAMEA4780262 U Holstein_x_Freisian
SAMEA4780263 U Holstein_x_Freisian
SAMN10486398 U Nelore
SAMN10486399 U Nelore
SAMN10486400 U Nelore
SAMN10486401 U Nelore
SAMN10131257 U Kangayam
SAMN10131258 U Vechur
SAMN09213443 U La_Reina
SAMN03839032 U Hanwoo
SAMN04545534 U Ogaden
SAMN04545538 U Ogaden
SAMN04978250 U Jersey
SAMN04978251 U Jersey
SAMN04978252 U Jersey
SAMN04978253 U Jersey
SAMN04978254 U Jersey
SAMN04978255 U Jersey
SAMN04978256 U Jersey
SAMN04978257 U Jersey
SAMN04978258 U Jersey
SAMN04978259 U Jersey
SAMN08242174 U Zebu
SAMN08242175 U Zebu
SAMN08242227 U Zebu
SAMN08242230 U Zebu
SAMEA19849168 U Eringer
SAMEA19849918 U Scottish_Highland
SAMEA19867918 U Limousin
SAMEA19873918 U Scottish_Highland
SAMEA19876168 U Romagnola
SAMEA2357050 U Tyrolean_Grey
SAMEA2821387 U Charolais
SAMEA3706827 U Aosta_Red_Pied
SAMEA3706828 U Aosta_Red_Pied
SAMEA3706829 U Aosta_Red_Pied
SAMEA4051548 U Belted_Galloway
SAMEA4051549 U Galloway
SAMEA4560538 U Eringer
SAMN08242177 U Zebu
SAMN08242223 U Zebu
SAMN08242225 U Zebu
SAMN08242231 U Zebu
SAMN08242232 U Zebu
SAMEA4827182 U Eastern_Finncattle
SAMEA4827183 U Eastern_Finncattle
SAMEA4827184 U Eastern_Finncattle
SAMEA4827185 U Eastern_Finncattle
SAMEA4827186 U Eastern_Finncattle
SAMEA4827187 U Western_Fincattle
SAMEA4827188 U Western_Fincattle
SAMEA4827189 U Western_Fincattle
SAMEA4827190 U Western_Fincattle
SAMEA4827191 U Western_Fincattle
SAMEA4827192 U Yakutian_cattle
SAMEA4827193 U Yakutian_cattle
SAMEA4827194 U Yakutian_cattle
SAMEA4827195 U Yakutian_cattle
SAMEA4827196 U Yakutian_cattle
SAMEA5415491 U Belgium_Blue
SAMEA5564729 U Tyrolean_Grey
SAMEA5564730 U Tyrolean_Grey
SAMEA5564731 U Tyrolean_Grey
SAMEA5564732 U Tyrolean_Grey
SAMEA5564733 U Tyrolean_Grey
SAMEA5564734 U Tyrolean_Grey
SAMEA5564735 U Tyrolean_Grey
SAMEA5564736 U Tyrolean_Grey
SAMN08242229 U Zebu
SAMN08242323 U Tibetan
SAMN08242327 U Tibetan
SAMN08242330 U Tibetan
SAMEA6272128 U Fleckvieh
SAMEA6272129 U Fleckvieh
SAMEA6272132 U Fleckvieh
SAMEA6272133 U Fleckvieh
SAMEA6272134 U Fleckvieh
SAMEA5159851 U Australian_Lowline
CX1138 U CX1138
CX113E U CX113E
CX113F U CX113F
