98_KTa	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		98_KTa	373	106392	0.0035059
99_W01	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		99_W01	403	106392	0.00378788
100_W04	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		100_W04	9241	106392	0.086858
101_W05	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		101_W05	4272	106392	0.0401534
102_W07	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		102_W07	505	106392	0.0047466
103_W11	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		103_W11	381	106392	0.0035811
104_W10	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		104_W10	19276	106392	0.181179
105_WA	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		105_WA	729	106392	0.00685202
106_WGJ	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		106_WGJ	403	106392	0.00378788
107_WKG	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		107_WKG	353	106392	0.00331792
108_WUN	Georgia	Georgia	"Georgia, Caucasus"	WolfGeorgiaHD	WolfCaucasus		108_WUN	365	106392	0.00343071
109_8152	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		109_8152	356	106392	0.00334612
110_8154	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		110_8154	378	106392	0.0035529
111_8155	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		111_8155	372	106392	0.0034965
113_8159	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		113_8159	444	106392	0.00417325
115_8161	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		115_8161	5235	106392	0.0492048
118_8164	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		118_8164	1293	106392	0.0121532
119_8166	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		119_8166	375	106392	0.0035247
120_8167	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		120_8167	414	106392	0.00389127
121_8168	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		121_8168	349	106392	0.00328032
123_8170	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		123_8170	407	106392	0.00382548
124_8172	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		124_8172	372	106392	0.0034965
125_8174	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		125_8174	25206	106392	0.236916
127_8176	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		127_8176	2512	106392	0.0236108
128_8177	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		128_8177	1818	106392	0.0170878
130_8181	Mongolia	Mongolia	Mongolia	WolfMongoliaHD	WolfEast		130_8181	428	106392	0.00402286
134_5282	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		134_5282	368	106392	0.00345891
135_5283	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		135_5283	437	106392	0.00410745
136_5285	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		136_5285	420	106392	0.00394767
137_5286	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		137_5286	355	106392	0.00333672
138_5289	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		138_5289	424	106392	0.00398526
139_5324	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		139_5324	345	106392	0.00324273
140_5325	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		140_5325	397	106392	0.00373148
141_5326	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		141_5326	406	106392	0.00381608
142_5328	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		142_5328	417	106392	0.00391947
143_5329	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		143_5329	364	106392	0.00342131
144_5330	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		144_5330	415	106392	0.00390067
145_5331	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		145_5331	269	106392	0.00252839
146_5332	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		146_5332	278	106392	0.00261298
147_5333	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		147_5333	345	106392	0.00324273
148_5334	Azerbaijan	Azerbaijan	"Nagorny Karabakh, Caucasus"	WolfNagornyKarabakhHD	WolfCaucasus		148_5334	318	106392	0.00298895
149_6874	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		149_6874	373	106392	0.0035059
150_6875	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		150_6875	580	106392	0.00545154
151_6876	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		151_6876	344	106392	0.00323333
152_6878	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		152_6878	298	106392	0.00280096
153_6881	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		153_6881	314	106392	0.00295135
154_6882	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		154_6882	284	106392	0.00266937
155_6884	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		155_6884	266	106392	0.00250019
156_6885	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		156_6885	340	106392	0.00319573
157_6889	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		157_6889	3572	106392	0.033574
158_6892	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		158_6892	320	106392	0.00300774
159_6893	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		159_6893	212	106392	0.00199263
160_6895	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		160_6895	799	106392	0.00750996
161_6896	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		161_6896	239	106392	0.00224641
162_6897	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		162_6897	400	106392	0.00375968
163_6910	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		163_6910	256	106392	0.0024062
164_6926	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		164_6926	247	106392	0.0023216
165_6927	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		165_6927	187	106392	0.00175765
166_6928	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		166_6928	205	106392	0.00192684
167_6932	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		167_6932	234	106392	0.00219941
168_6933	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		168_6933	291	106392	0.00273517
169_6935	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		169_6935	281	106392	0.00264118
170_6937	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		170_6937	384	106392	0.00360929
171_6940	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		171_6940	300	106392	0.00281976
172_6941	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		172_6941	313	106392	0.00294195
173_6944	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		173_6944	320	106392	0.00300774
174_6945	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		174_6945	450	106392	0.00422964
175_6951	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		175_6951	264	106392	0.00248139
176_8893	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		176_8893	223	106392	0.00209602
177_8894	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		177_8894	265	106392	0.00249079
178_8896	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		178_8896	335	106392	0.00314873
179_8906	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		179_8906	317	106392	0.00297955
180_8907	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		180_8907	448	106392	0.00421084
181_8909	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		181_8909	569	106392	0.00534815
182_8910	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		182_8910	354	106392	0.00332732
183_8912	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		183_8912	322	106392	0.00302654
184_8913	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		184_8913	355	106392	0.00333672
185_8914	Yakutia	Yakutia	"Yakutia, Russia"	WolfYakutiaHD	WolfSiberia		185_8914	460	106392	0.00432363
2_117	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		2_117	259	106392	0.00243439
3_186	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		3_186	291	106392	0.00273517
4_211	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		4_211	330	106392	0.00310174
7_187	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		7_187	277	106392	0.00260358
8_213	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		8_213	260	106392	0.00244379
9_47	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		9_47	8244	106392	0.077487
10_162	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		10_162	312	106392	0.00293255
11_188	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		11_188	280	106392	0.00263178
12_214	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		12_214	311	106392	0.00292315
13_60	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		13_60	283	106392	0.00265997
14_166	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		14_166	241	106392	0.00226521
15_191	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		15_191	241	106392	0.00226521
16_215	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		16_215	264	106392	0.00248139
18_170	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		18_170	270	106392	0.00253778
19_192	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		19_192	393	106392	0.00369389
20_216	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		20_216	256	106392	0.0024062
21_78	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		21_78	239	106392	0.00224641
23_198	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		23_198	211	106392	0.00198323
24_217	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		24_217	267	106392	0.00250959
25_89	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		25_89	259	106392	0.00243439
26_172	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		26_172	228	106392	0.00214302
27_200	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		27_200	294	106392	0.00276337
28_222	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		28_222	269	106392	0.00252839
30_178	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		30_178	267	106392	0.00250959
32_224	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		32_224	790	106392	0.00742537
36_225	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		36_225	303	106392	0.00284796
38_181	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		38_181	203	106392	0.00190804
39_204	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		39_204	1942	106392	0.0182533
40_228	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		40_228	388	106392	0.00364689
42_182	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		42_182	319	106392	0.00299835
43_206	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		43_206	219	106392	0.00205843
44_230	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		44_230	216	106392	0.00203023
45_114	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		45_114	223	106392	0.00209602
46_185	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		46_185	263	106392	0.00247199
47_207	Bulgaria	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		47_207	222	106392	0.00208662
36_5796	Azerbaijan	Azerbaijan	Nagorny Karabakh	WolfNagornyKarabakhHD	WolfCaucasus		36_5796	189	106392	0.00177645
42_5798	Azerbaijan	Azerbaijan	Nagorny Karabakh	WolfNagornyKarabakhHD	WolfCaucasus		42_5798	191	106392	0.00179525
48_5795	Azerbaijan	Azerbaijan	Nagorny Karabakh	WolfNagornyKarabakhHD	WolfCaucasus		48_5795	199	106392	0.00187044
LUPWRUS00001	Altai	Altai	"Russia, Altai near Mongolia"	WolfAltaiHD	WolfEast		LUPWRUS00001	33408	106392	0.314009
LUPWRUS00003	Europe	Bryansk	"Bryansk, European Russia"	WolfBryanskHD	WolfWest		LUPWRUS00003	28025	106392	0.263413
Wlf_19785	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_19785	6308	106392	0.0592902
Wlf_22799	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22799	10326	106392	0.0970562
Wlf_22800	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22800	7387	106392	0.0694319
Wlf_22802	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22802	6751	106392	0.063454
Wlf_22803	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22803	6155	106392	0.0578521
Wlf_22809	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22809	5602	106392	0.0526543
Wlf_22810	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_22810	5540	106392	0.0520716
Wlf_LU1655	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_LU1655	3485	106392	0.0327562
Wlf_LU1656	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_LU1656	3475	106392	0.0326622
Wlf_LU1657	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_LU1657	3417	106392	0.0321171
Wlf_LUb1	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_LUb1	5372	106392	0.0504925
Wlf_LUb2	Europe	Europe	Europe	WolfEuropeHD	WolfWest		Wlf_LUb2	5094	106392	0.0478795
2_5	Europe	Poland	Poland	WolfPolandHD	WolfWest		2_5	6915	106392	0.0649955
9_27	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		9_27	6133	106392	0.0576453
10_52	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		10_52	5840	106392	0.0548913
12_57	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		12_57	5896	106392	0.0554177
13_62	Europe	Latvia	Latvia	WolfLatviaHD	WolfWest		13_62	5833	106392	0.0548256
18_103	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		18_103	5904	106392	0.0554929
21_112	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		21_112	5866	106392	0.0551357
25_132	Europe	Latvia	Latvia	WolfLatviaHD	WolfWest		25_132	5803	106392	0.0545436
26_133	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		26_133	5826	106392	0.0547598
29_163	Russia	Russia	Russia	WolfRussiaHD	WolfWest		29_163	5869	106392	0.0551639
34_203	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		34_203	5873	106392	0.0552015
35_206	Europe	Belarus	Belarus	WolfBelarusHD	WolfWest		35_206	5856	106392	0.0550417
50_424	Russia	Russia	Russia	WolfRussiaHD	WolfWest		50_424	7025	106392	0.0660294
52_444	Russia	Russia	Russia	WolfRussiaHD	WolfWest		52_444	6114	106392	0.0574667
57_527	Europe	Ukraine	Ukraine	WolfUkraineHD	WolfWest		57_527	6785	106392	0.0637736
66_548	Europe	Ukraine	Ukraine	WolfUkraineHD	WolfWest		66_548	6304	106392	0.0592526
75_563	Europe	Ukraine	Ukraine	WolfUkraineHD	WolfWest		75_563	6799	106392	0.0639052
82_689	Europe	Poland	Poland	WolfPolandHD	WolfWest		82_689	10232	106392	0.0961726
86_987	Europe	Poland	Poland	WolfPolandHD	WolfWest		86_987	6846	106392	0.0643469
87_988	Europe	Poland	Poland	WolfPolandHD	WolfWest		87_988	6193	106392	0.0582093
99_1135	Europe	Latvia	Latvia	WolfLatviaHD	WolfWest		99_1135	5873	106392	0.0552015
103_1148	Europe	Latvia	Latvia	WolfLatviaHD	WolfWest		103_1148	5837	106392	0.0548631
104_1150	Europe	Latvia	Latvia	WolfLatviaHD	WolfWest		104_1150	5855	106392	0.0550323
109_1174	Europe	Croatia	Croatia	WolfCroatiaHD	WolfWest		109_1174	5889	106392	0.0553519
116_1262	Europe	Finland	Finland	WolfFinlandHD	WolfWest		116_1262	5859	106392	0.0550699
117_1263	Europe	Finland	Finland	WolfFinlandHD	WolfWest		117_1263	5850	106392	0.0549853
120_1267	Europe	Finland	Finland	WolfFinlandHD	WolfWest		120_1267	5865	106392	0.0551263
122_1271	Europe	Finland	Finland	WolfFinlandHD	WolfWest		122_1271	5874	106392	0.0552109
123_1282	Europe	Finland	Finland	WolfFinlandHD	WolfWest		123_1282	5888	106392	0.0553425
127_1345	Europe	Ukraine	Ukraine	WolfUkraineHD	WolfWest		127_1345	5847	106392	0.0549571
137_1382	Europe	Greece	Greece	WolfGreeceHD	WolfWest		137_1382	7339	106392	0.0689808
142_1387	Europe	Greece	Greece	WolfGreeceHD	WolfWest		142_1387	7942	106392	0.0746485
148_895	Europe	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		148_895	7848	106392	0.0737649
149_1032	Europe	Bulgaria	Bulgaria	WolfBulgariaHD	WolfWest		149_1032	7821	106392	0.0735112
153_1224	Europe	Croatia	Croatia	WolfCroatiaHD	WolfWest		153_1224	7956	106392	0.0747801
154_833	Europe	Poland	Poland	WolfPolandHD	WolfWest		154_833	7285	106392	0.0684732
156_897	Europe	Poland	Poland	WolfPolandHD	WolfWest		156_897	7117	106392	0.0668941
159_1381	Europe	Poland	Poland	WolfPolandHD	WolfWest		159_1381	7345	106392	0.0690371
160_574	Russia	Russia	Russia	WolfRussiaHD	WolfWest		160_574	7680	106392	0.0721859
162_584	Russia	Russia	Russia	WolfRussiaHD	WolfWest		162_584	7446	106392	0.0699865
165_531	Europe	Ukraine	Ukraine	WolfUkraineHD	WolfWest		165_531	16891	106392	0.158762
171_347	Europe	Slovakia	Slovakia	WolfSlovakiaHD	WolfWest		171_347	9239	106392	0.0868392
Neige_2_3	France	Neige_2_3	France	France	France		Neige_2_3	166	106392	0.00156027
Neige_3_2	France	Neige_3_2	France	France	France		Neige_3_2	101539	106392	0.954386
Neige_4	France	Neige_4	France	France	France		Neige_4	104914	106392	0.986108
CX113F	Slovenia	CX113F	Slovenia	Slovenia	Slovenia		CX113F	98302	106392	0.92396