             0:ABC15 U      ABC15
             0:ABC16 U      ABC16
              0:ABC7 U       ABC7
              0:ABC8 U       ABC8
              0:ABC9 U       ABC9
          0:Alaska11 U   Alaska11
          0:Alaska12 U   Alaska12
           0:Alaska1 U    Alaska1
           0:Alaska7 U    Alaska7
           0:Alaska9 U    Alaska9
          0:AlaskaN1 U   AlaskaN1
         0:AlaskaSW1 U  AlaskaSW1
         0:AlaskaSW2 U  AlaskaSW2
         0:AlaskaSW3 U  AlaskaSW3
          0:AlaskaW1 U   AlaskaW1
             0:Amur1 U      Amur1
             0:Amur2 U      Amur2
             0:Amur3 U      Amur3
             0:Amur4 U      Amur4
             0:Amur5 U      Amur5
          0:Canada10 U   Canada10
          0:Canada11 U   Canada11
          0:Canada12 U   Canada12
           0:Canada1 U    Canada1
           0:Canada2 U    Canada2
           0:Canada3 U    Canada3
           0:Canada4 U    Canada4
           0:Canada5 U    Canada5
           0:Canada6 U    Canada6
           0:Canada7 U    Canada7
           0:Canada8 U    Canada8
           0:Canada9 U    Canada9
    0:CentralRussia1 U CentralRussia1
    0:CentralRussia2 U CentralRussia2
    0:CentralRussia3 U CentralRussia3
    0:CentralRussia4 U CentralRussia4
    0:CentralRussia5 U CentralRussia5
          0:Estonia1 U   Estonia1
          0:Estonia2 U   Estonia2
         0:FarEast10 U  FarEast10
         0:FarEast11 U  FarEast11
          0:FarEast1 U   FarEast1
          0:FarEast2 U   FarEast2
          0:FarEast3 U   FarEast3
          0:FarEast4 U   FarEast4
          0:FarEast6 U   FarEast6
          0:FarEast7 U   FarEast7
          0:FarEast8 U   FarEast8
          0:FarEast9 U   FarEast9
          0:Finland2 U   Finland2
          0:Finland3 U   Finland3
         0:Himalaya1 U  Himalaya1
         0:Hokkaido1 U  Hokkaido1
        0:IranGudrun U IranGudrun
      0:Kamtschatka3 U Kamtschatka3
      0:Kamtschatka4 U Kamtschatka4
           0:Kodiak1 U    Kodiak1
           0:Kodiak2 U    Kodiak2
           0:Kodiak3 U    Kodiak3
           0:Kodiak4 U    Kodiak4
           0:Kodiak5 U    Kodiak5
           0:Kodiak6 U    Kodiak6
           0:Norway1 U    Norway1
           0:Norway2 U    Norway2
           0:Norway3 U    Norway3
           0:Norway4 U    Norway4
           0:Norway6 U    Norway6
           0:Norway7 U    Norway7
           0:Norway8 U    Norway8
          0:Rumania1 U   Rumania1
          0:Rumania2 U   Rumania2
          0:Rumania3 U   Rumania3
          0:Rumania4 U   Rumania4
          0:Rumania5 U   Rumania5
      0:Russia_Kola1 U Russia_Kola1
      0:Russia_Kola3 U Russia_Kola3
      0:SouthNorway1 U SouthNorway1
      0:SouthNorway2 U SouthNorway2
      0:SouthNorway3 U SouthNorway3
      0:SouthNorway4 U SouthNorway4
      0:SouthNorway5 U SouthNorway5
      0:SouthNorway6 U SouthNorway6
      0:SouthNorway7 U SouthNorway7
      0:TurkeyMartin U TurkeyMartin
               0:US1 U        US1
               0:US2 U        US2
               0:US3 U        US3
               0:US6 U        US6
               0:US8 U        US8
             0:Ural1 U      Ural1
             0:Ural2 U      Ural2
             0:Ural3 U      Ural3
             0:Ural4 U      Ural4
             0:Ural5 U      Ural5
             0:Ural6 U      Ural6
              0:191Y U       191Y
              0:ABC1 U       ABC1
              0:ABC2 U       ABC2
              0:ABC3 U       ABC3
              0:ABC4 U       ABC4
              0:ABC5 U       ABC5
              0:APN1 U       APN1
              0:APN2 U       APN2
              0:APN3 U       APN3
              0:APN4 U       APN4
              0:APN5 U       APN5
              0:APN6 U       APN6
           0:Finland U    Finland
              0:GRE2 U       GRE2
                0:Ge U         Ge
           0:Greece1 U    Greece1
            0:Italy1 U     Italy1
           0:Montana U    Montana
            0:Russia U     Russia
              0:SLK2 U       SLK2
         0:Slovakia1 U  Slovakia1
         0:Slovenia1 U  Slovenia1
       0:SouthSweden U SouthSweden
            0:Spain1 U     Spain1
              0:KB02 U       KB02
          0:Kirkenes U   Kirkenes
      0:CX113C U CX113C
      0:CX113E U CX113E
      0:CX115H U CX115H
      0:CX1138 U CX1138
