ABC15 U Alaska
ABC16 U Alaska
ABC7 U Alaska
ABC8 U Alaska
ABC9 U Alaska
Alaska11 U Alaska
Alaska12 U Alaska
Alaska1 U Alaska
Alaska7 U Alaska
Alaska9 U Alaska
AlaskaN1 U Alaska
AlaskaSW1 U Aleutian
AlaskaSW2 U Aleutian
AlaskaSW3 U Aleutian
AlaskaW1 U Alaska
Amur1 U Amur
Amur2 U Amur
Amur3 U Amur
Amur4 U Sakhalin
Amur5 U Yakutia
Canada10 U Canada
Canada11 U Canada
Canada12 U Canada
Canada1 U Canada
Canada2 U Canada
Canada3 U Canada
Canada4 U Canada
Canada5 U Canada
Canada6 U Canada
Canada7 U Canada
Canada8 U Canada
Canada9 U Canada
CentralRussia1 U Central_Russia
CentralRussia2 U Central_Russia
CentralRussia3 U Central_Russia
CentralRussia4 U Central_Russia
CentralRussia5 U Central_Russia
Estonia1 U Estonia
Estonia2 U Estonia
FarEast10 U Far_East
FarEast11 U Far_East
FarEast1 U Far_East
FarEast2 U Far_East
FarEast3 U Far_East
FarEast4 U Far_East
FarEast6 U Far_East
FarEast7 U Far_East
FarEast8 U Far_East
FarEast9 U Far_East
Finland2 U Finland
Finland3 U Finland
Himalaya1 U Himalaya
Hokkaido1 U Japan
IranGudrun U Iran
Kamtschatka3 U Kamtschatka
Kamtschatka4 U Kamtschatka
Kodiak1 U Alaska
Kodiak2 U Alaska
Kodiak3 U Alaska
Kodiak4 U Alaska
Kodiak5 U Alaska
Kodiak6 U Alaska
Norway1 U Norway
Norway2 U Norway
Norway3 U Norway
Norway4 U Norway
Norway6 U Norway
Norway7 U Norway
Norway8 U Norway
Rumania1 U Romania
Rumania2 U Romania
Rumania3 U Romania
Rumania4 U Romania
Rumania5 U Romania
Russia_Kola1 U Russia
Russia_Kola3 U Kola
SouthNorway1 U Norway
SouthNorway2 U Norway
SouthNorway3 U Norway
SouthNorway4 U Norway
SouthNorway5 U Norway
SouthNorway6 U Norway
SouthNorway7 U Norway
TurkeyMartin U Turkey
US1 U USA
US2 U USA
US3 U USA
US6 U USA
US8 U USA
Ural1 U Urals
Ural2 U Urals
Ural3 U Urals
Ural4 U Urals
Ural5 U Urals
Ural6 U Urals
191Y U Slovenia
ABC1 U Alaska
ABC2 U Alaska
ABC3 U Alaska
ABC4 U Alaska
ABC5 U Alaska
APN1 U Italy
APN2 U Italy
APN3 U Italy
APN4 U Italy
APN5 U Italy
APN6 U Italy
Finland U Finland
GRE2 U Greece
Ge U Georgia
Greece1 U Greece
Italy1 U Italy
Montana U Montana
Russia U Balakhtinsky
SLK2 U Slovakia
Slovakia1 U Slovakia
Slovenia1 U Slovenia
SouthSweden U Sweden
Spain1 U Spain
KB02 U Polar_Bear
Kirkenes U Norway
CX113C U CX113C
CX113E U CX113E
CX115H U CX115H
CX1138 U CX1138
